/* project1.c - Ellie Ishii
 * version 5
 * EE160 - July 31st 2023
 *
 * PURPOSE:
 * ========
 * This code calculates the root(s) of the user-input based function using the secant method
 * and 'myfunc.c' file where the y values are calculated.
 *
 * INPUT:
 * ======
 * a, b, c, d, e, f: double type coefficients of the polynomial function
 * x0: double type, first x-value used in the secant method
 * x1: double type, second x-value used in the secant method
 *
 * OUTPUT:
 * =======
 * xnew: double type, calculated value using the secant method (after converged)
 *
 * VERSIONS:
 * =========
 * v1: Create a foundation by using a hard-coded quadratic function (x^2 - 10x +21) and a secant method as separate functions within the same source code
 * v2: Modify the code to allow the user to input coefficients for a polynomial function of the form: a + bx + cx^2
 * v3: Modify the polynomial function to the form: a + bx + cx^2 + dx^3 + ex^4 + fx^5
 * v4: Separate the secant and polynomial functions from the main function and create a total of 3 files
 * v5: Separate the polynomial function from the secant.c file and create a total of 5 files
 *
 * PSEUDOCODE:
 * ===========
 * recieve a, b, c, d, e, f, x0, x1
 * call 'myfunc.h'
 * define X = x1-y1*(x1-x0)/(y1-y0)
 * return X
 */
